<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UrTDevs | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="urtdevs">
    <meta name="author" content="urtdevs">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="img/urt.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">UrTDevs</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
	      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
	        <ul class="dropdown-menu">
                  <li><a href="project.html">About</a></li>
		  <li class="divider"></li>
		  <li class="nav-header">Projects:</li>
		  <li><a href="project.html#client">Clients</a></li>
		  <li><a href="project.html#pugbot">Pugbot</a></li>
          <li><a href="project.html#alturt">AltUrT</a></li>
          <li><a href="project.html#ircbot">IRC Bots</a></li>
                </ul><!--/dropdown-->
              </li>
              <li><a href="members.html">Members</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit">
        <h1>Talk to Us.</h1>
      </div>
      <div class="row">
        <div class="span3">
          <h2>IRC.</h2>
          <p>Come chat! #urtdevs on irc.gamesurge.net</p>
          <p><a class="btn btn-info" href="http://chat.mibbit.com/?server=irc.gamesurge.net&channel=%23urtdevs">Mibbit</a></p>
        </div> <!--/span-->
        <div class="span3">
          <h2>Forums.</h2>
          <p>Coming Soon!</p>
          <p><a class="btn btn-info" href="http://urtdevs.com/forums">Forums</a></p>
        </div> <!--/span-->
        <div class="span3">
          <h2>Email.</h2>
          <p>Coming Soon!</p>
          <p><a class="btn btn-info disabled">Email</a></p>
        </div><!--/span-->
        <div class="span3">
          <h2>Apply.</h2>
          <p>Tell us about you!</p>
          <p><a class="btn btn-info" href="http://urtdevs.com/form.html">Apply</a></p>
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <h6>&copy; UrTDevs 2012. Is not affiliated in any way with Frozen Sand.</h6>
      </footer>


    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>

