<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UrTDevs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="urtdevs">
    <meta name="author" content="urtdevs">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="img/urt.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">UrTDevs</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
	      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
	        <ul class="dropdown-menu">
                  <li><a href="project.html">About</a></li>
		  <li class="divider"></li>
		  <li class="nav-header">Projects:</li>
		  <li><a href="project.html#client">Clients</a></li>
		  <li><a href="project.html#pugbot">Pugbot</a></li>
          <li><a href="project.html#alturt">AltUrT</a></li>
          <li><a href="project.html#ircbot">IRC Bots</a></li>
                </ul><!--/dropdown-->
              </li>
              <li><a href="members.html">Members</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="span8">
	      <h1>UrtDevs Questionnaire</h1>
	      <br>
	      <p>Help us by filling in some information about yourself! What skills do you have? What projects interest you? We will not print your answers unless you tell us it's ok.</p>
	      <br>
<div class="ss-footer"><div class="ss-attribution"></div>
	<div class="ss-legal"><span class="ss-powered-by">Powered by <a href="http://docs.google.com">Google Docs</a></span><br>
<span class="ss-terms"><small><a href="https://docs.google.com/spreadsheet/reportabuse?pli=1&amp;pli=1&amp;formkey=dGVnWGlwOWU3V0FwdnZfRjhRNTJ0YWc6MQ&amp;source=https%253A%252F%252Fdocs.google.com%252Fspreadsheet%252Fviewform%253Fpli%253D1%2526formkey%253DdGVnWGlwOWU3V0FwdnZfRjhRNTJ0YWc6MQ">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></small></span><br><br></div>
                  </div>
              <form action="https://docs.google.com/a/derpify.me/spreadsheet/formResponse?pli=1&amp;formkey=dGVnWGlwOWU3V0FwdnZfRjhRNTJ0YWc6MQ&amp;ifq" method="POST" id="ss-form" class="form-horizontal">
                  <fieldset>
		  <div class="span4">
		      <div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_10"><h4>1) What is your IRC nick?</h4></label>
                      <input type="text" name="entry.10.single" value="" class="input-xlarge" id="entry_10"></div></div>
      		      <br>
		      <div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_12"><h4>2) What is your email?</h4></label>
                      <input type="text" name="entry.12.single" value="" class="input-xlarge" id="entry_12"></div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label class="ss-q-title" for="entry_8"><h4>3) How much do you know about the game engine?</h4></label>
		      <input type="radio" name="entry.8.group" value="1" class="ss-q-radio" id="group_8_1"> 1 No experience.<br>
		      <input type="radio" name="entry.8.group" value="2" class="ss-q-radio" id="group_8_2"> 2 <br>
		      <input type="radio" name="entry.8.group" value="3" class="ss-q-radio" id="group_8_3"> 3 <br>
		      <input type="radio" name="entry.8.group" value="4" class="ss-q-radio" id="group_8_4"> 4 <br>
		      <input type="radio" name="entry.8.group" value="5" class="ss-q-radio" id="group_8_5"> 5 Professional.</div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0"><h4>4) How well do you know C/C+?</h4></label>
	              <input type="radio" name="entry.0.group" value="1" class="ss-q-radio" id="group_0_1"> 1 No experience.<br>
		      <input type="radio" name="entry.0.group" value="2" class="ss-q-radio" id="group_0_2"> 2 <br>
		      <input type="radio" name="entry.0.group" value="3" class="ss-q-radio" id="group_0_3"> 3 <br>
		      <input type="radio" name="entry.0.group" value="4" class="ss-q-radio" id="group_0_4"> 4 <br>
       	 	      <input type="radio" name="entry.0.group" value="5" class="ss-q-radio" id="group_0_5"> 5 Professional.</div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2"><h4>5) How well do you know Python?</h4></label>
	              <input type="radio" name="entry.2.group" value="1" class="ss-q-radio" id="group_2_1"> 1 No experience.<br>
		      <input type="radio" name="entry.2.group" value="2" class="ss-q-radio" id="group_2_2"> 2 <br>
		      <input type="radio" name="entry.2.group" value="3" class="ss-q-radio" id="group_2_3"> 3 <br>
		      <input type="radio" name="entry.2.group" value="4" class="ss-q-radio" id="group_2_4"> 4 <br>
       	 	      <input type="radio" name="entry.2.group" value="5" class="ss-q-radio" id="group_2_5"> 5 Professional.</div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label class="ss-q-title" for="entry_4"><h4>6) How well do you know PHP?</h4></label>
	              <input type="radio" name="entry.4.group" value="1" class="ss-q-radio" id="group_4_1"> 1 No experience.<br>
		      <input type="radio" name="entry.4.group" value="2" class="ss-q-radio" id="group_4_2"> 2 <br>
		      <input type="radio" name="entry.4.group" value="3" class="ss-q-radio" id="group_4_3"> 3 <br>
		      <input type="radio" name="entry.4.group" value="4" class="ss-q-radio" id="group_4_4"> 4 <br>
       	 	      <input type="radio" name="entry.4.group" value="5" class="ss-q-radio" id="group_4_5"> 5 Professional.</div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label class="ss-q-title" for="entry_6"><h4>7) How well do you know *nix?</h4></label>
	              <input type="radio" name="entry.6.group" value="1" class="ss-q-radio" id="group_6_1"> 1 No experience.<br>
		      <input type="radio" name="entry.6.group" value="2" class="ss-q-radio" id="group_6_2"> 2 <br>
		      <input type="radio" name="entry.6.group" value="3" class="ss-q-radio" id="group_6_3"> 3 <br>
		      <input type="radio" name="entry.6.group" value="4" class="ss-q-radio" id="group_6_4"> 4 <br>
       	 	      <input type="radio" name="entry.6.group" value="5" class="ss-q-radio" id="group_6_5"> 5 Professional.</div></div>
                      <br>		      
		      <div class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label class="ss-q-title" for="entry_14"><h4>8) How well do you know Javascript?</h4></label>
	              <input type="radio" name="entry.14.group" value="1" class="ss-q-radio" id="group_14_1"> 1 No experience.<br>
		      <input type="radio" name="entry.14.group" value="2" class="ss-q-radio" id="group_14_2"> 2 <br>
		      <input type="radio" name="entry.14.group" value="3" class="ss-q-radio" id="group_14_3"> 3 <br>
		      <input type="radio" name="entry.14.group" value="4" class="ss-q-radio" id="group_14_4"> 4 <br>
       	 	      <input type="radio" name="entry.14.group" value="5" class="ss-q-radio" id="group_14_5"> 5 Professional.</div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label class="ss-q-title" for="entry_16"><h4>9) How well do you know HTML/CSS?</h4></label>
	              <input type="radio" name="entry.16.group" value="1" class="ss-q-radio" id="group_16_1"> 1 No experience.<br>
		      <input type="radio" name="entry.16.group" value="2" class="ss-q-radio" id="group_16_2"> 2 <br>
		      <input type="radio" name="entry.16.group" value="3" class="ss-q-radio" id="group_16_3"> 3 <br>
		      <input type="radio" name="entry.16.group" value="4" class="ss-q-radio" id="group_16_4"> 4 <br>
       	 	      <input type="radio" name="entry.16.group" value="5" class="ss-q-radio" id="group_16_5"> 5 Professional.</div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label class="ss-q-title" for="entry_20"><h4>10) What do you think about UrbanTerror, the game itself?</h4></label>
	              <input type="radio" name="entry.20.group" value="1" class="ss-q-radio" id="group_20_1"> 1 Horrible.<br>
		      <input type="radio" name="entry.20.group" value="2" class="ss-q-radio" id="group_20_2"> 2 <br>
		      <input type="radio" name="entry.20.group" value="3" class="ss-q-radio" id="group_20_3"> 3 <br>
		      <input type="radio" name="entry.20.group" value="4" class="ss-q-radio" id="group_20_4"> 4 <br>
       	 	      <input type="radio" name="entry.20.group" value="5" class="ss-q-radio" id="group_20_5"> 5 Amazing.</div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-select"><div class="ss-form-entry"><label class="ss-q-title" for="entry_21"><h4>11) Do you have git experience?</h4></label>
                      <select name="entry.21.single" id="entry_21"><option value="No">No</option> <option value="Yes">Yes</option></select></div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-select"><div class="ss-form-entry"><label class="ss-q-title" for="entry_24"><h4>12) Do you mind if we make this information public on UrTDev&#39;s website?</h4></label>
		      <p>Your email won&#39;t be given/shown, but your skills or participation may be shown.</p> 
		      <select name="entry.24.single" id="entry_24"><option value="Yes I do mind. Please don&#39;t display any of this.">Yes I do mind. Please don&#39;t display any of this.</option><option value="No I don&#39;t mind. Put my info up if you&#39;d like.">No I don&#39;t mind. Put my info up if you&#39;d like.</option></select></div></div>
                      <br>
		      <div class="ss-item ss-item-required ss-select"><div class="ss-form-entry"><label class="ss-q-title" for="entry_25"><h4>13) Do you have time to work on a project now if something caught your interest?</h4></label>
		      <select name="entry.25.single" id="entry_25"><option value="No, I&#39;m just checking out what&#39;s going on to help later maybe.">No, I&#39;m just checking out what&#39;s going on to help later maybe.</option> <option value="Maybe, for the right project, but not too much">Maybe, for the right project, but not too much</option> <option value="Yes, I&#39;ve got nothing but time.">Yes, I&#39;ve got nothing but time.</option></select></div></div>
                      <br>
		      <div class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1"><h4>14) What other skills do you have? What kind of projects seem fun to you? Tell us a little about yourself...</h4></label>
		      <p class="help-block">Just a spot for you to give us a short bio, or tell us anything you&#39;d like.</p>
		      <textarea name="entry.1.single" cols="74" rows="8" class="input-xlarge" id="entry_1"></textarea></div></div>
                      <br>
		      <div class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_23"><h4>15) Do you have a GitHub page? Have you created any other projects? Do you have anything you want to show off to us?</h4></label>
                      <textarea name="entry.23.single" rows="8" cols="75" class="ss-q-long" id="entry_23"></textarea></div></div>
                      <br>
<div class="ss-item ss-navigate"><div class="ss-form-entry">
<input type="submit" name="submit" value="Submit"></div></div></form>
<script type="text/javascript">
      
      (function() {
var divs = document.getElementById('ss-form').
getElementsByTagName('div');
var numDivs = divs.length;
for (var j = 0; j < numDivs; j++) {
if (divs[j].className == 'errorbox-bad') {
divs[j].lastChild.firstChild.lastChild.focus();
return;
}
}
for (var i = 0; i < numDivs; i++) {
var div = divs[i];
if (div.className == 'ss-form-entry' &&
div.firstChild &&
div.firstChild.className == 'ss-q-title') {
div.lastChild.focus();
return;
}
}
})();
      </script></div>
      </div><!--/.row-->
    </div><!--/.container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>

