<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UrTDevs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="urtdevs">
    <meta name="author" content="urtdevs">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="img/urt.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">UrTDevs</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
	      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
	        <ul class="dropdown-menu">
                  <li><a href="project.html">About</a></li>
		  <li class="divider"></li>
		  <li class="nav-header">Projects:</li>
		  <li><a href="project.html#client">Clients</a></li>
		  <li><a href="project.html#pugbot">Pugbot</a></li>
          <li><a href="project.html#alturt">AltUrT</a></li>
          <li><a href="project.html#ircbot">IRC Bots</a></li>
                </ul><!--/dropdown-->
              </li>
              <li class="active"><a href="members.html">Members</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit">
        <h1>UrTDevs.</h1>
	<br/>
	<h3><a href="contact.html">Say hello to these guys!</a></h3>
    <h3><a href="form.html">Get on the list!</a></h3>
      </div>
      <div class="row">
	<div class="span12">
<table class="table table-bordered" id="members">
	<thead><tr><td>name</td><td>about</td><td>C/C+</td><td>Python</td><td>PHP</td><td>*nix</td><td>game engine</td><td>Javascript</td><td>HTML/CSS</td><td>Urban Terror</td><td>git?</td><td>misc</td><td>free time?</td></tr></thead>
    <tbody><tr><td>kbar</td><td>I'm really good at copy-pasting</td><td>1</td><td>2</td><td>2</td><td>4</td><td>1</td><td>3</td><td>4</td><td>4</td><td>yes</td><td></td><td>yes</td></tr>
    <tr><td>TheRick</td><td>Large systems, interested in doing something with stats or game data. I have a server that's paid for that can be used for anything UrTDev's related, and am willing to help with just about anything. </td><td>2</td><td>2</td><td>5</td><td>3</td><td>1</td><td>2</td><td>3</td><td>4</td><td>Yes</td><td>Nothing on GitHub, but I helped create PUGBot and have done a few other things like VDAC which was never really launched.</td><td></td></tr>
    <tr><td>mission</td><td>I am a self-taught programmer. I know python (2.6.5), php, html, c, some c++, some vb.net, some lua scripting, some javascripting. I have used linux based servers (or vps's) for the past 3-4 years. Also have experience with windows servers. I have been modding the ioquake3 source (for urt) for about 3 years. I have been using github for awhile now, and know how to use it fairly well. I currently dont have alot going on which gives me time to mess about with programming related projects. Like i recently got bored and started working on a c based irc bot/client.</td><td>3</td><td>4</td><td>4</td><td>4</td><td>4</td><td>3</td><td>4</td><td>2</td><td>Yes</td><td>https://github.com/mission/  mostly small things that i personally have used and never really distributed them.  a server binary with lua scripting integrated and working in a similar manner as b3. never released publicly tho(still needs some work/testing).  have done some offset testing in the ioq3 engine to findout if i could mess with some of the closed source stuff of urt. have found some stuff like giving weapons/items to players, freezing a player, etc..</td><td></td></tr>
    <tr><td>Knite</td><td>My only skills are in PHP, html, and javascript. The types of projects that are fun to me right now are making PHP communicate with servers(urban terror, minecraft, ect.) I just recently started learning so I don't have very much experience, but I never give up on any project once I've started it.   About myself: I am 18 years old, soon to be 19. I play Urban Terror just about every day. I am available on irc all the time and I am also available to speak on mumble/teamspeak/ect. </td><td>1</td><td>1</td><td>3</td><td>1</td><td>1</td><td>2</td><td>2</td><td>4</td><td>Yes</td><td>I do not have a github page. All I have really made are plugins for an open source IRC bot that I downloaded called noxbot. Right now I make him query urban terror servers to return information. I am working on making him do other things but it is taking some time. </td><td></td></tr>
    <tr><td>[Jasper]</td><td></td><td>3</td><td>1</td><td>4</td><td>3</td><td>1</td><td>3</td><td>4</td><td>4</td><td>Yes</td><td>Worked on q2admin, z0rbot and some other stuff.</td><td></td></tr>
    <tr><td>strata</td><td>Old school by new school standards. All things technological tinkerer and hacker -- both hardware and software. Radio Amateur. Noob UrT player. Accomplished welder and solderer. Musician. Sleight-of-hand artist. Apostle of BSD and Dvorak. I was rooting your shit with arcane techniques before sql injection was cool. NOT A HIPSTER. I'll never own an iPad.</td><td>5</td><td>2</td><td>3</td><td>5</td><td>3</td><td>4</td><td>3</td><td>3</td><td>No</td><td>Maintainer diRf client and some things diRf.</td><td></td></tr>
    <tr><td>slackin</td><td>Long time UrT player, irc troll, q3 player, and programmer. Just here for the lulz.</td><td>3</td><td>3</td><td>4</td><td>5</td><td>3</td><td>2</td><td>4</td><td>3</td><td>No</td><td>No.</td><td>Yes, I've got nothing but time.</td></tr>
    <tr><td>Swaggzilla</td><td>I'm currently enrolled in college in Canada taking Computer Programming and Analysis. I have experience in a number of different languages, but haven't really worked or contributed towards any projects other than my own. I know C/C++, PHP, SQL, Javascript, HTML/CSS and Perl, lately I've been using PHP/mySQL to develop my clan website (http://urbanterror.co/wip/), which is kindly hosted by Nikki. When our domain expires for clanwip.com, we will have it assigned to the new website, which is currently maintained through wordpress (I fucking hate wordpress). Nikki told me to apply here, of course to learn and contribute to open source projects.</td><td>3</td><td>1</td><td>3</td><td>1</td><td>1</td><td>2</td><td>3</td><td>5</td><td>No</td><td>No, I don't have GitHub, and I have never created any projects worth noting other than the new wip. website I've been working on. </td><td>Yes, I've got nothing but time.</td></tr></tbody>
</table>
</div><!--/span-->
</div><!--/row-->
    </div><!--/.container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/paginationhide.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
                $('#members').dataTable( {
                  "sDom": "1frtipP"
                  } );
                } );</script>
  </body>
</html>

